<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="16be76d5-e037-4764-9dab-db32591a8253" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/Orai/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="PhpServers">
    <servers>
      <server host="orai" id="707ba3ad-1337-4f68-b974-d50da6143901" name="orai" />
      <server host="time1" id="33581bba-6a64-4e7d-b468-dabb5ae4aa05" name="time1" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$/public" remote-root="C:/wamp64_324/www/tracker1/my_project_name/public" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="ProjectId" id="1nu5vWlgiqpkn0ixrKhIoa5I5EH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../tracker1" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64_324\www\Orai\src\Helper\Product" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64_324\www\Orai\src\Entity" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="16be76d5-e037-4764-9dab-db32591a8253" name="Default Changelist" comment="" />
      <created>1612227367127</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1612227367127</updated>
      <workItem from="1612227368344" duration="345000" />
      <workItem from="1612280389893" duration="1819000" />
      <workItem from="1612303591031" duration="807000" />
      <workItem from="1612347944335" duration="1714000" />
      <workItem from="1612367401090" duration="2068000" />
      <workItem from="1612371079376" duration="662000" />
      <workItem from="1612372282901" duration="7626000" />
      <workItem from="1612525319331" duration="1789000" />
      <workItem from="1612594928622" duration="5880000" />
      <workItem from="1612715423045" duration="3824000" />
      <workItem from="1612768827756" duration="34522000" />
      <workItem from="1612866913057" duration="14749000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="91" key="#Deployment" timestamp="1612899090411">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="91" key="#Deployment/0.0.1536.864@0.0.1536.864" timestamp="1612899090411" />
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1612899094916">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="223" y="87" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.864@0.0.1536.864" timestamp="1612899094916" />
    <state x="574" y="114" key="#com.intellij.ide.util.MemberChooser" timestamp="1612818876541">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="574" y="114" key="#com.intellij.ide.util.MemberChooser/0.0.1536.864@0.0.1536.864" timestamp="1612818876541" />
    <state x="499" y="187" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1612871418701">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="499" y="187" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.864@0.0.1536.864" timestamp="1612871418701" />
    <state x="901" y="279" width="488" height="585" key="#xdebugger.evaluate" timestamp="1612819086142">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="901" y="279" width="488" height="585" key="#xdebugger.evaluate/0.0.1536.864@0.0.1536.864" timestamp="1612819086142" />
    <state width="477" height="466" key="DebuggerActiveHint" timestamp="1612877655899">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="477" height="466" key="DebuggerActiveHint/0.0.1536.864@0.0.1536.864" timestamp="1612877655899" />
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1612871283389">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1612871283389" />
    <state width="746" height="277" key="GridCell.Tab.0.bottom" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.0.bottom/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.0.center" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.0.center/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.0.left" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.0.left/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.0.right" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.0.right/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.1.bottom" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.1.bottom/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.1.center" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.1.center/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.1.left" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.1.left/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.1.right" timestamp="1612892890851">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.1.right/0.0.1536.864@0.0.1536.864" timestamp="1612892890851" />
    <state width="746" height="277" key="GridCell.Tab.2.bottom" timestamp="1612892890852">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.2.bottom/0.0.1536.864@0.0.1536.864" timestamp="1612892890852" />
    <state width="746" height="277" key="GridCell.Tab.2.center" timestamp="1612892890852">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.2.center/0.0.1536.864@0.0.1536.864" timestamp="1612892890852" />
    <state width="746" height="277" key="GridCell.Tab.2.left" timestamp="1612892890852">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.2.left/0.0.1536.864@0.0.1536.864" timestamp="1612892890852" />
    <state width="746" height="277" key="GridCell.Tab.2.right" timestamp="1612892890852">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state width="746" height="277" key="GridCell.Tab.2.right/0.0.1536.864@0.0.1536.864" timestamp="1612892890852" />
    <state x="1062" y="203" key="NewPhpClassDialog" timestamp="1612892325487">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="1062" y="203" key="NewPhpClassDialog/0.0.1536.864@0.0.1536.864" timestamp="1612892325487" />
    <state x="604" y="356" key="NewPhpFileDialog" timestamp="1612384899653">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="604" y="356" key="NewPhpFileDialog/0.0.1536.864@0.0.1536.864" timestamp="1612384899653" />
    <state x="277" y="77" key="SettingsEditor" timestamp="1612899152719">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="277" y="77" key="SettingsEditor/0.0.1536.864@0.0.1536.864" timestamp="1612899152719" />
    <state x="361" y="165" key="Vcs.Push.Dialog.v2" timestamp="1612818902049">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="361" y="165" key="Vcs.Push.Dialog.v2/0.0.1536.864@0.0.1536.864" timestamp="1612818902049" />
    <state x="518" y="176" width="561" height="511" key="com.jetbrains.php.test.PhpNewTestDialog" timestamp="1612370982054">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="518" y="176" width="561" height="511" key="com.jetbrains.php.test.PhpNewTestDialog/0.0.1536.864@0.0.1536.864" timestamp="1612370982054" />
    <state x="478" y="136" width="579" height="592" key="find.popup" timestamp="1612818941701">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="478" y="136" width="579" height="592" key="find.popup/0.0.1536.864@0.0.1536.864" timestamp="1612818941701" />
    <state x="410" y="158" width="700" height="530" key="recent.locations.popup" timestamp="1612818923729">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="410" y="158" width="700" height="530" key="recent.locations.popup/0.0.1536.864@0.0.1536.864" timestamp="1612818923729" />
    <state x="425" y="197" key="run.anything.popup" timestamp="1612821769922">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="425" y="197" key="run.anything.popup/0.0.1536.864@0.0.1536.864" timestamp="1612821769922" />
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup" timestamp="1612818921092">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="431" y="181" width="672" height="678" key="search.everywhere.popup/0.0.1536.864@0.0.1536.864" timestamp="1612818921092" />
  </component>
</project>